#ALL ARE SANDBOX TEST CREDENTIALS, NEVER COMMIT REAL CREDENTIALS
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=Af-7b8jbXvOXDVFTO620dfvyBO1WtRpxhltOEa2HRc7stMcpKZUSlj1h89zjjBeiv_2LJ0vtxbfOxgLC
PAYPAL_SECRET_KEY=EPEPTkPaYfiabvmw25NRMzM0FgYrrwYtVAWkDaZ3Q9grJqSmdszGYh6u5byHwVs1cWKJvow0-Sfwli1u

BRAINTREE_MERCHANT_ID=bf7nghsf52wvkw3s
BRAINTREE_PUBLIC_KEY=fc8spd6p5zhnpttf
BRAINTREE_SECRET_KEY=1c2727c2e85c0dde2f13df34bdbc7855